<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/TVProfileHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TVProfileHeading"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:id="@+id/BtnEditProfile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weight: "
        android:id="@+id/TVCurrentWeight"
        android:layout_below="@+id/TVProfileHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight: "
        android:id="@+id/TVGoalWeight"
        android:layout_below="@+id/TVCurrentWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/SVWeight"
        android:layout_below="@+id/TVGoalWeight"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearLog">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Weight Logs:"
            android:textAlignment="center"
            />
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SVWeight"
        android:padding="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:id="@+id/BtnChooseImage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETFileNme"
            android:hint="Enter File Name"
            android:layout_marginStart="120dp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ETFileNme"
            android:layout_above="@+id/ProgressUpload"
            android:id="@+id/ImageView"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/ProgressUpload"
            android:layout_above="@+id/BtnUploadImage"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/BtnUploadImage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Uploads"
            android:id="@+id/BtnShowUploads"
            android:layout_alignBottom="@+id/BtnUploadImage"
            android:layout_toEndOf="@+id/BtnUploadImage"
            android:layout_alignTop="@+id/BtnUploadImage"
            android:textSize="16dp"
            android:gravity="center"
            android:clickable="true"
            />

    </RelativeLayout>
</RelativeLayout>