<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipeActivity"
    android:background="@color/black">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="1"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center_horizontal"
        android:columnOrderPreserved="false"
        android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/grey"
        >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/recipesicon"
        android:background="@color/grey"
        android:id="@+id/ImageProfile"
        android:layout_marginTop="50dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECIPES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/grey"/>

        <TextView
            android:id="@+id/TVBreakfastHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Breakfast of the Week!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TVBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:layout_below="@+id/TVBreakfastHeading"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TVLunchHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Lunch of the Week!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TVBreakfast"
            android:background="@color/grey"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TVLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:layout_below="@+id/TVLunchHeading"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TVDinnerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Dinner of the Week!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TVLunch"
            android:background="@color/grey"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/TVDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:layout_below="@+id/TVDinnerHeading"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            android:textColor="@color/white"/>




    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>