<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataGathering"
    android:background="@color/black">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:background="@color/black"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@color/grey"
        android:src="@drawable/datagathering"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Data Gathering"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ETDataCalorieGoal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ETDataSurname"
            android:layout_marginTop="40dp"
            android:hint="Calorie Goal"
            android:inputType="number" android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/ETDataFirstName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TVDataHeading"
            android:layout_marginTop="15dp"
            android:hint="First Name" android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/ETDataSurname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ETDataFirstName"
            android:layout_marginTop="15dp"
            android:hint="Surname"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/ETDataGoalWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Goal Weight"
            android:layout_below="@+id/ETDataCurrentWeight"
            android:inputType="number" android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/ETDataHeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Height"
            android:layout_below="@+id/ETDataGoalWeight"
            android:inputType="number" android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <Spinner
            android:id="@+id/SpinSex"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ETDataHeight"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/ETDataCurrentWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Current Weight"
            android:layout_below="@+id/ETDataCalorieGoal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <Button
            android:id="@+id/BtnGatherData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@id/SpinSex"
            android:text="FINISH"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

        </TextView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
</ScrollView>
</RelativeLayout>